<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .with-bullet{
            list-style-type: disc;
            list-style-position: inside;
            background-color: yellow;

        }
body{
    background-color: #ee5522;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d23d09' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}
    </style>
</head>
<body>
   <h1> <b> Here we displaying the short description about mathematical operator</b></h1>
<h1>    <b>You can know about each symbol by cliking on it</b></h1>
    <ul id="list" style="list-style-type: none;font-size: 20px;">
        <li class="new"><a href=""  id="hello"style="color: black;text-decoration: none;">*</a></li> <br><br><br><br>
        <li ><b id="addition"><a href=""id="hello2" style="color: black;text-decoration: none;">+</a></b></li><br><br><br><br>
        <li ><b id="modulo"><a href=""id="hello3" style="color: black;text-decoration: none;">%</a></b></li>  <br><br><br><br>
        <li ><b id="divide"><a href=""id="hello4" style="color: black;text-decoration: none;">/</a></b></li><br><br><br><br>
        
    </ul>
</body>
<script>
let newlist = document.getElementById("list")
newlist.addEventListener("click",function(e) {
// console.log(e)
e.preventDefault() 
e.stopPropagation()

let select=e.target.id;
console.log(select)

    document.getElementById(select).remove()
let hello = document.createElement('li')
hello.innerHTML = "This operator is one of the famous operators in the world of mathematics.This is used when we are dealing with the repeatidly addition of the same element"
hello.classList.add('with-bullet')

newlist.insertBefore(hello,newlist.firstChild);
// console.log(select)






})

</script>
</html>