<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .maincontainer {
background-color: azure;
display:flex;
flex-direction: column;
width: 100%;
height: 100%;

}
/* .container1,.container2,.container3,.container4,.container5{ */
    /* margin-top: 10px;
    position: relative;
} */
.newcontain{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    position: relative;
  
}
.container1{ 
    background:blue;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    height: 100%;
    width: 100%;
}
.front{
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: brown;
    background-image: url(harsh.jpg);
background-size: cover;
background-repeat: no-repeat;

}
.back{
    backface-visibility: hidden;
    position: absolute;
    background: pink;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.container1:hover{
    transform: rotateY(180deg);
}
.newcontain {
    background:yellowgreen;
}

    </style>
</head>
<body style="background:grey ;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: medium;">
    <h1>attribute of our players</h1>
    <p style="font-size: large;">here we are making intro our player quality that you should know about </p>
    <p style="font-size: large;"></p>this game is very enhanced version of real world game where you can choose your avatar <br>
    based upon the quality of your player given in the intro.<br><br>
    these are the player based on real world character exist in the real world. <br>
    player quality contains the their actual world apperarance their skills and their weakness. <br>
</p>
<!-- <div class="maincontainer" > -->
<div class="newcontain" >
<div class="container1">
         <div class="front" > how you doin </div>
         <div class="back" >NAME : FAT GUY <br><br><br>
        POWER : POISIONOUS FART<br><br><br>
        WEAKNESS : AKHILESH <br><br><br>
        SCORE : 900
        </div>
        </div>
    </div>
<!-- 
    <
        </div>
        <div class="container2" style="width: 100px;height: 94px;" >
            <div class="front" style="width: 100%;height: 100%;background-image: url(harsh.jpg);background-size: contain;background-repeat: no-repeat;"> </div>
   
   
           </div>
           <div class="container3" style="width: 100px;height: 94px;" >
            <div class="front" style="width: 100%;height: 100%;background-image: url(harsh.jpg);background-size: contain;background-repeat: no-repeat;"> </div>
   
   
           </div>
           <div class="container4" style="width: 100px;height: 94px;" >
            <div class="front" style="width: 100%;height: 100%;background-image: url(harsh.jpg);background-size: contain;background-repeat: no-repeat;"> </div>
   
   
           </div>
           <div class="container5" style="width: 100px;height: 94px;" >
            <div class="front" style="width: 100%;height: 100%;background-image: url(harsh.jpg);background-size: contain;background-repeat: no-repeat;"> </div>
   
   
           </div>


  
    </div>
    -->
</body>

</html>